ЖАБА ГРИНД // const lang__game_title
ЖАБА ГРИНД оригинал // lang__sta_screen_title_ext
сменить язык // lang__sta_screen_kno1
начать игру // lang__sta_screen_kno2
выход-титры // lang__sta_screen_kno3
- // lang__sta_screen_kno4
Жми стрелочки влево и вправо. // lang__sta_screen_hint1
Подсвети нужную фразу. // lang__sta_screen_hint2
- // lang__sta_screen_hint3
Активируй подсвеченое кнопками: // lang__sta_screen_hint4
Ввод  или  Я (Z)  или  (XBOX_B) // lang__sta_screen_hint5
бесплатная игра // lang__sta_screen_free2p
версия // lang__sta_screen_vers
?  ЗАКРЫТЬ  ПРОГРАМУ  ? // lang__sta_screen_exit1
Подсвети и активируй  ( Да / Нет ) // lang__sta_screen_exit2
выход3 // lang__sta_screen_exit3
продолжаем играть // lang__sta_screen_continue
сейчас // lang__gui__now_is
ПАУЗА // lang__gui__big_pause заглавными
Так // lang__gui__OK
ЛОГ // lang__gui_tab__log
Выбрать язык текста.  Листать историю игровых событий. // 
УПРАВЛЕН. // 
Назначить кнопки управления игровыми действиями. // 
СХЕМА // lang__gui_tab__map
Смотрим на игровую область. Отмечены квадратики, где побывал игрок. // 
ИГРА // 
Видим награды, добытые в игре.  Пояснялки талантов.  Играем в мини-игру. // 
НАСТРОЙКИ // 
Громкость звука.  Детали игровой картинки.  Облегчение игры. // 
ВЫХОД // lang__gui_tab__exit
Выйти в титульный экран, и там утвердить закрытие програмы. // 
секунды // lang__gui__seconds
золото // lang__pause_ind_name1  ? монеты ?
броня // lang__pause_ind_name2
патроны // lang__pause_ind_name3
гранаты // lang__pause_ind_name4
лом // lang__pause_ind_name5
турели // lang__pause_ind_name6
спец-предмет // lang__pause_ind_name7_empty
опыт // lang__pause_item_name1
база // lang__pause_item_name2
алмазы // lang__pause_item_name3
яблоки // lang__pause_item_name4
древесина // lang__pause_item_name5
руда // lang__pause_item_name6
Найди слот: Т // lang__tal_find_pas
Найди слот: А // lang__tal_find_act
Место простого таланта // lang__tal_empty_pas
Не надо активировать кнопками. Он сам работает через интервал. // lang__tal_empty_pas32
слева внизу: Пустой слот // lang__tal_empty_a_l
Забирай активный талант слева - монтируем сюда. // lang__tal_empty_a_l32
справа внизу: Пустой слот // lang__tal_empty_a_r
Забирай активный талант с правой стороны - монтируем сюда. // lang__tal_empty_a_r32
Спец + Прыжок // lang__tal_empty_a1_use
Спец + Активатор // lang__tal_empty_a2_use
НЕ  ПРЫГАТЬ // lang__st019_h1
включи // lang__hint__set_on

