//
Тема проекта..
https://gamedev.ru/flame/forum/?id=250273


// ---
Настройка управления (game control)..
Файл global.gd  поиск "class t_uprav2"

Напечатаю умолчанку..
{
	Стрелки или Крестовина вправо-влево = движуха вправо-влево.

	# Шыфт
	var shift_key := KEY_S #SHIFT
	var shift_joy := Крестовина-Вниз

	# Стрельба // комби с шыфтом = 1-й активный чип-талант.
	var shoot_key := KEY_Z # shoot_norm
	var shoot_joy := JOY_XBOX_B

	# Прыжок // комби с шыфтом = 2-й активный чип-талант.
	var jump_key := KEY_UP
	var jump_joy := JOY_XBOX_A

	# Альтэр-действие // с шыфтом = циклинг избирания альтэр-предмета.
	var alter_key := KEY_X # shoot_alter
	var alter_joy := JOY_XBOX_X

	# Пауза // аля ESC // переключение игры и меню.
	var pause_key := KEY_ESCAPE
	var pause_joy := JOY_SELECT # trash_joy_6
}






// ++++++++++++++++++++ попытка вести лог исправлений меж-версиями.

Мини-обзор возможностей, как базис для упоминания исправлений..

Редактирование проекта, первая сцена - Main.tscn (менюшки).
Скрипт сцены Main.gd , и там до сих пор напечатано # vers102. хе-хе.
(надо не забывать менять число - исправил на vers107).

Main.gd :: _process
Здесь костыли пропечатки игровых индикаторов - когда-нибудь их
надо будет сделать правильно = костыли плюс картинки.


Кликаем по закладке FileSystem, и копаемся в папках проекта.
Папка "coin" содержыт класы и шаблоны (версии одного класа),
связаные с нодой Area2D (зона_область).
AreaItem, AreaBox // парочка, через которую реализуем получение предметов.
AreaSens // шаблон AreaBox, чтобы делать включатели (сенсоры-точ-филды).
AreaItemCast // шаблон AreaItem - кастинг для получения. // st004.tscn
AreaItemSuper // шаблон AreaItem - доп-декорации.


coin-hide.png
Текстура до сих пор не внедрена в работу. Планировал сделать мелкую
монету, которую можно будет прятать за трубами. Вдобавок, шаблону
монетки надо добавить свойств, чтобы могла травить хаос-ядом.
(термин хаос-яд == ядовитая фигня даж для роботов)
(тоесть, часть монет должна будет ранить игрока).
У монет, есть свойства тригера, чтобы вызывать функцию g1.trig_sig .

Coin_Exit - так я назвал Портал - коснулся, и телепортнулся.

Локация st003.tscn содержыт много примеров использования логики..
Пара простых монет (Coin) - обе можно достать.,
бочка "ammo1" -это AreaBox с респауном (выдаёт опыт или огне-патроны).,
AreaSens для активации вспомогательного лифта (ступенька).
AreaItemSuper для получения первых огне-патронов,
которые включат счётчик этих патронов (бочка будет выдавать патроны).

DmgFly, DmgRay // парочка, чтобы реализовать всякие ядовитые ловушки.
Надо их доделывать. Хотя ужэ сейчас из них можно делать.. ядо-карусель,
ядовитые пульки, которые летят куда-то волной, или поворачивают на игрока.
Подразумеваю, что вместе с ними можно использовать AnimationPlayer
и отдельные тригеры, чтобы порождать их, как сосульки, или струю огня.






// --- v107
= Внёс поправки в старые скрипты.

= Добавил свойства урона для монет (coin.gd)

= Исправил текстуру главного героя (новая player/robot_demo2.png).
Сдвинул нижние кадры так, чтобы шэя робота была на 30 пикселей
от левого края _сетки (64 на 64).


= Создал шаблон player/Bullet_Gren.tscn (внутри семейства Bullet).
Это пуля, как граната - создаёт взрывчик, при косании помех.
В зелёных частицах, почти все искры перевёл в _хвост (trail),
но всё-равно - частицы сложно понять - наверно, надо читать
документацию, чтобы работать с ними.


= Создал клас Evil_Bullet. Изначально, это искра лавы, которая задевает
клас TileMap и создаёт _костёр.
// Конечно, фигово выглядит, когда текстуру костра лепим к стене.

= Создал шаблон coin/AreaWater, чтобы робот мог плавать. Движуха внутри
воды слегка другая. Робот сам тонет, а кнопка прыжка заставляет
его плыть наверх - всё это должно разны-образить играбельность.
Робот не должн высоко прыгать, если недавно был в умолчательной воде.
// Можно имитировать лестницы, как внутри колбы с водой.
// Можно делать малые ямы с ядовитой водой.
// Можно растянуть зону воды, чтобы получить большой пруд.

Визуальные детали воды очень слабые, и требуют маскировочных декораций.
При этом нельзя использовать нормальные тайлы в слое x_near, потому-что
это заметно из-за пуль - надо маскировать борт воды подобием труб.
Тоесть, элементами, которые логично наблюдать в слое x_near.
// Сами трубы слишком тонкие - не покрывают движуху текстур.


= Сделал пару текстур для горной тематики (на основе картинок СС0).
Надо их использовать в новых тайл-сэтах.
(вероятно, не будет склонов - их отдельными узлами).

= Сделал тайл-сэт RT22 (булыжники) - можно ими маскировать края воды.
Но дёргает пикселя относительно базового тайл-сэта.
Не исключено, что дёргание можно пофиксить,
если загнать всё в одну текстуру. Но пока мне не важны такие детали.


= Выяснил, что пули (Bullet) проходят между тайлами стены - надо
обновить все тайл-сэты, чтобы колизия стен была внахлёст.
Опыт проводил с TilesetEdit3, поэтому там есть перемены.


= DmgRay развивал (но никак руки не доходят до реализации фазирования).
Порождение пуль - выжыдание стало дробным числом float .
Позиция и направление пули исправлено, учитывая глобальное положэние.

= DmgFly развил - добавил орбитальную движуху.
В этапчике test1 есть пример невидимого родителя DmgRay.





