[preset.0]

name="Linux/X11"
platform="Linux/X11"
runnable=true
custom_features=""
export_filter="all_resources"
include_filter=""
exclude_filter=""
export_path="/home/slavik/king-sky-s3-old/an_plato/jaba-lin32/jaba-102.x86"
patch_list=PoolStringArray(  )
script_export_mode=1
script_encryption_key=""

[preset.0.options]

texture_format/bptc=false
texture_format/s3tc=true
texture_format/etc=false
texture_format/etc2=false
texture_format/no_bptc_fallbacks=true
binary_format/64_bits=false
custom_template/release=""
custom_template/debug=""

[preset.1]

name="Windows Desktop"
platform="Windows Desktop"
runnable=true
custom_features=""
export_filter="all_resources"
include_filter=""
exclude_filter=""
export_path="/home/slavik/king-sky-s3-old/an_plato/win/jaba-w102.exe"
patch_list=PoolStringArray(  )
script_export_mode=1
script_encryption_key=""

[preset.1.options]

texture_format/bptc=false
texture_format/s3tc=true
texture_format/etc=false
texture_format/etc2=false
texture_format/no_bptc_fallbacks=true
binary_format/64_bits=false
custom_template/release=""
custom_template/debug=""
application/icon=""
application/file_version=""
application/product_version="102"
application/company_name=""
application/product_name=""
application/file_description=""
application/copyright=""
application/trademarks=""
