JABA GRIND // const lang__game_title
JABA GRIND original // lang__sta_screen_title_ext
change language // lang__sta_screen_kno1
start game // lang__sta_screen_kno2
exit-credits // lang__sta_screen_kno3
- // lang__sta_screen_kno4
Press the left and right arrows. // lang__sta_screen_hint1
Highlight the desired phrase. // lang__sta_screen_hint2
- // lang__sta_screen_hint3
Activate highlighted with buttons: // lang__sta_screen_hint4
Enter  or  (Z)  or  (XBOX_B) // lang__sta_screen_hint5
free to play // lang__sta_screen_free2p
version // lang__sta_screen_vers
? Do you really want to quit ? // lang__sta_screen_exit1
Highlight and activate ( Yes / No ) // lang__sta_screen_exit2
exit3 // lang__sta_screen_exit3
continue game // lang__sta_screen_continue
now is // lang__gui__now_is
PAUSE // lang__gui__big_pause // caps
Ok // lang__gui__OK
LOG // lang__gui_tab__log
Select language for text.  See history of game events. // 
CONTROL // 
Set buttons for control game-actions. // 
MAP // lang__gui_tab__map
Game region. Marked quads, where run player. // 
GAME // 
Gifts, getting in game.  Talent hints.  Playing mini-game. // 
OPTIONS // 
Sound volume.  Game-picture details.  Easy-game variant. // 
EXIT // lang__gui_tab__exit
Exit to title screen, then accept program quit. // 
seconds // lang__gui__seconds
gold // lang__pause_ind_name1
armor // lang__pause_ind_name2
ammo // lang__pause_ind_name3
gren // lang__pause_ind_name4
junk // lang__pause_ind_name5
turels // lang__pause_ind_name6
spec-item // lang__pause_ind_name7_empty
exp // lang__pause_item_name1
base // lang__pause_item_name2
diamonds // lang__pause_item_name3
apples // lang__pause_item_name4
wood // lang__pause_item_name5
stone // lang__pause_item_name6
Find slot: T // lang__tal_find_pas
Find slot: A // lang__tal_find_act
Slot for pasiv talent // lang__tal_empty_pas
Dont need buttons. Он сам работает через интервал. // lang__tal_empty_pas32
слева внизу: Empty slot // lang__tal_empty_a_l
Take ability-sign from left side - mount here. // lang__tal_empty_a_l32
справа внизу: Empty slot // lang__tal_empty_a_r
Take ability-sign from right side - mount here. // lang__tal_empty_a_r32
Spec + Jump // lang__tal_empty_a1_use
Spec + Activate // lang__tal_empty_a2_use
DONT  JUMP // lang__st019_h1
set on // lang__hint__set_on

